spring.application.name=rcaf

#General
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost/RCAF_System?useSSl=false
spring.datasource.dbname=RCAF_System
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####JWT
#Secret key
security.jwt.secret=cmNhZlNlY3JldEtleTE5Mjg=
#jwt expiration time : week
security.jwt.expiration=604800000
#issuer
security.jwt.issuer=rcafissuerrcaf
security.jwt.ttlMillis=604800000 


