spring.application.name=rcaf

#General
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost/RCAF_System?useSSl=false
spring.datasource.dbname=RCAF_System
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####JWT
#Secret key
security.jwt.secret=qYfG3L2xP9vQzT6uJhYMnRwB5dKxNsTxYqL7wJ6Fg8MzQpLnCmJ2BwLx8TbM2YvQ

#jwt expiration time : week
security.jwt.expiration=604800000
#issuer
security.jwt.issuer=rcafissuerrcaf
security.jwt.ttlMillis=604800000 


