spring.application.name=rcaf

# General
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost/RCAF_System?useSSl=false
spring.datasource.dbname=RCAF_System
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#### JWT
# Secret key (Base64 encoded)
security.jwt.secret=cXlmcjM0bDlsOG1qM2hJb0MzQzVqM05lY09pN0R3VUZvSk0wV2l5QjlmOXhYVUpONndFdnVXNmVyQ0c5RkV0

# JWT expiration time: 1 week (in milliseconds)
security.jwt.expiration=604800000
# Expiration time (this should match 'security.jwt.expiration' or use 'ttlMillis')
security.jwt.ttlMillis=${security.jwt.expiration}
# Issuer
security.jwt.issuer=rcafissuerrcaf
