# rcaf-system

rcaf/: pom.xml
rcaf/src/main/java/com/rcaf/rcaf/: RcafApplication.java  ServletInitializer.java
rcaf/src/main/java/com/rcaf/rcaf/config/: CorsConfig.java
rcaf/src/main/java/com/rcaf/rcaf/controllers/: AuthController.java  RequestsController.java  UserController.java
rcaf/src/main/java/com/rcaf/rcaf/dao/: AuthDao.java  AuthDaoImp.java  RequestDao.java  RequestDaoImp.java  UserDao.java  UserDaoImp.java
rcaf/src/main/java/com/rcaf/rcaf/models/: Requests.java  User.java
rcaf/src/main/java/com/rcaf/rcaf/utils/: JWTUtil.java  UniqueCodeService.java
rcaf/src/main/java/controllers/: AuthController.java  UserController.java
rcaf/src/main/java/dao/: UserDao.java  UserDaoImp.java
rcaf/src/main/java/models/: User.java
rcaf/src/main/resources/: application.properties
rcaf/src/main/resources/static/: index.html
rcaf/src/test/java/com/rcaf/rcaf/: RcafApplicationTests.java
react/rcaf-frontend/: package-lock.json  package.json
react/rcaf-frontend/src/: App.jsx
react/rcaf-frontend/src/components/askRcafModal/: AskRcafModal.css  AskRcafModal.jsx
react/rcaf-frontend/src/components/confirmationModal/: EliminationConfirmationModa.css  EliminationConfirmationModal.jsx
react/rcaf-frontend/src/components/footer/: Footer.css  Footer.jsx
react/rcaf-frontend/src/components/insideNavbar/: InsideNavbar.css  InsideNavbar.jsx
react/rcaf-frontend/src/components/leftSidebar/: LeftSIdebar.css  LeftSidebar.jsx
react/rcaf-frontend/src/components/navbar/: Nabvar.jsx  Navbar.css  Navbar.jsx
react/rcaf-frontend/src/components/rcafForm/: RcafForm.css  RcafForm.jsx
react/rcaf-frontend/src/components/userSearchRcafTable/: UserSearchRcafTable.jsx
react/rcaf-frontend/src/pages/dashboard/: Dashboard.css  Dashboard.jsx
react/rcaf-frontend/src/pages/login/: Login.css  Login.jsx
react/rcaf-frontend/src/pages/rcafFormPage/: RcafFormPage.jsx
react/rcaf-frontend/src/pages/rcafMainPage/: RcafMainPage.css  RcafMainPage.jsx
react/rcaf-frontend/src/pages/register/: Register.css  Register.jsx
react/rcaf-frontend/src/pages/usersTableDashboard/: UserTableDashboard.css  UsersTableDashboard.jsx
